<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Device Rotation</title>
</head>
<div class="container">
    <h1 class="x"></h1>
    <h1 class="y"></h1>
    <h1 class="z"></h1>
    <h1 class="rot"></h1>
    <button class="btn btn-primary">Start</button>

</div>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .compass {
            position: relative;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin: auto;
        }

        .compass>.arrow {
            position: absolute;
            width: 0;
            height: 0;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-style: solid;
            border-width: 30px 20px 0 20px;
            border-color: red transparent transparent transparent;
            z-index: 1;
        }

        .compass>.compass-circle,
        .compass>.my-point {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out;
            background: url(https://purepng.com/public/uploads/large/purepng.com-compasscompassinstrumentnavigationcardinal-directionspointsdiagram-1701527842316onq7x.png) center no-repeat;
            background-size: contain;
        }

        .compass>.my-point {
            opacity: 0;
            width: 20%;
            height: 20%;
            background: rgb(8, 223, 69);
            border-radius: 50%;
            transition: opacity 0.5s ease-out;
        }

        .start-btn {
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <div class="compass">
        <div class="arrow"></div>
        <div class="compass-circle"></div>
        <div class="my-point"></div>
        <h1 class="compass-v"></h1>
    </div>
    <button class="start-btn">Start compass</button>
</body>
<script>
    const compassCircle = document.querySelector(".compass-circle");
    const myPoint = document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");
    const isIOS =
        navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
        navigator.userAgent.match(/AppleWebKit/);

    function init() {
        startBtn.addEventListener("click", startCompass);
        navigator.geolocation.getCurrentPosition(locationHandler);

        if (!isIOS) {
            window.addEventListener("deviceorientationabsolute", handler, true);
        }
    }

    function startCompass() {
        if (isIOS) {
            DeviceOrientationEvent.requestPermission()
                .then((response) => {
                    if (response === "granted") {
                        window.addEventListener("deviceorientation", handler, true);
                    } else {
                        alert("has to be allowed!");
                    }
                })
                .catch(() => alert("not supported"));
        }
    }

    let compasV = document.querySelector(".compass-v");
    function handler(e) {
        compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
        compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`;

        compasV.textContent = "Deg: " + compass

        // ±15 degree
        if (
            (pointDegree < Math.abs(compass) &&
                pointDegree + 15 > Math.abs(compass)) ||
            pointDegree > Math.abs(compass + 15) ||
            pointDegree < Math.abs(compass)
        ) {
            myPoint.style.opacity = 0;
        } else if (pointDegree) {
            myPoint.style.opacity = 1;
        }
    }

    let pointDegree;

    function locationHandler(position) {
        const { latitude, longitude } = position.coords;
        pointDegree = calcDegreeToPoint(latitude, longitude);

        if (pointDegree < 0) {
            pointDegree = pointDegree + 360;
        }
    }

    function calcDegreeToPoint(latitude, longitude) {
        // Qibla geolocation
        const point = {
            lat: 21.422487,
            lng: 39.826206
        };

        const phiK = (point.lat * Math.PI) / 180.0;
        const lambdaK = (point.lng * Math.PI) / 180.0;
        const phi = (latitude * Math.PI) / 180.0;
        const lambda = (longitude * Math.PI) / 180.0;
        const psi =
            (180.0 / Math.PI) *
            Math.atan2(
                Math.sin(lambdaK - lambda),
                Math.cos(phi) * Math.tan(phiK) -
                Math.sin(phi) * Math.cos(lambdaK - lambda)
            );
        return Math.round(psi);
    }

    init();
</script>

</html>